{
  "homepage": "https://ivanarp.github.io/IvanaRadicP_14_29032022",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/base": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.4",
    "@reduxjs/toolkit": "^1.8.1",
    "react-data-table-component": "^7.5.0",
    "react-date-picker": "^8.4.0",
    "react-datepicker": "^4.7.0",
    "react-dropdown": "^1.9.2",
    "react-redux-table": "^1.0.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
